<!DOCTYPE html>
<html>
<head>
    <style> 
    .head{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-decoration: none;
        background-color: rgb(0, 255, 255);
    }


    #travelblog{
        color:rgb(107, 8, 8);
        font-size: 25px;
        text-align: center;
        padding: 25px;


    
    }
    #patch{
        color: white;
        background-color: grey;
        font-size: 25px;
        text-align: center;
        padding: 25px;
        font-style: oblique;
    }
    #foot{
        background-color: maroon;
        font-size: larger;
    }
    #image{
        text-align: center;
        background-color: beige;
    }
    </style>
    
</head>
<body>
    <div id="travelblog">
    <h1>Travel Blog North Of Pakistan</h1>

    <img src="1.jpg"width="1300" height="200">
    </div>
    <header class="head">
        <a href="index.html">Home</a>
<a href="Travel Stories.html">Travel Stories</a>
<a href="Destination Guide.html">Destination Guide</a>
<a href="Photo Galleries.html">Photo Galleries</a>
<a href="Contact Us.html">Contact Us</a>
</header>
<b><u><h1 style="color: blueviolet;">Home</h1></u></b>
<p><span style="color: goldenrod;"> We will Discover the beauty, adventure, and culture of Murre, Pakistan's hidden gem in the Himalayas. Explore lush landscapes, thrilling treks, and immerse yourself in local traditions. Plan your escape today</span></p>


</div>

<hr>
<div id="patch">
<h1>MURREE</h1>
</div>
<div id="image">
<img src="murree.jpg" width="400"height="300"><br>

<img src="2.jpg" width="500"height="200">
</div>
<hr>
<footer>
<div id="foot">
    <h4 style="font-size: 30px;">About Us</h4>
  <p>© Travel blog by <span  style="color: red;"> Sameer </span> Qureshi</p>
</div>


</footer>


</body>
</html>