<head>
    <style> 
    .head{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-decoration: none;
        background-color: rgb(0, 255, 255);
    }
    #first{
        background-color: greenyellow;
    
    }
    #foot{
        background-color: maroon;
        font-size: larger;}
        #second{
            background-color: lightgreen;
        }
        #third{
            background-color: rgb(93, 81, 136);
        }
        #forth{
            background-color: rgb(190, 161, 62);
        }
        #fifth{
            background-color: rgb(19, 200, 206);
        }
        #sixth{
            background-color: rgb(59, 39, 39);
        }
        #seven{
            background-color: rgb(197, 231, 3);
        }
        #eight{
            background-color: rgb(138, 11, 117);
        }
    </style>
    
</head>
<body>
    <header class="head">
        <a href="index.html">Home</a>
    <a href="Travel Stories.html">Travel Stories</a>
<a href="Destination Guide.html">Destination Guide</a>
<a href="Photo Galleries.html">Photo Galleries</a>
<a href="Contact Us.html">Contact Us</a>

</header>



<hr>
<div id="first">
<h1><b>Trip Of Murree Aka Queen of Mountains🏔️</b></h1>
The journey begins with a drive through the charming streets of Peshawar, where you'll encounter bustling bazaars and vibrant street life. As we leave the city behind, the rugged terrain of the North-West Frontier Province unfolds before us, a precursor to the natural wonders we're about to witness.
In mean While we take a break at abbotabad to do dinner at some afgani restaurant.
</div>
<hr> 
<div id="second">
<img src="images.jpg" width="auto"height="auto">
<img src="download.jpg" width="auto"height="auto">
<img src="murree.jpg" width="auto"height="auto">
<img src="2.jpg" width="auto"height="auto">
</div>
<hr>

<h1>Abbotabad</h1>
<div id="third">
Our route takes us through the picturesque city of Abbottabad, famous for its lush green hills and crisp mountain air. The journey is punctuated by stops at local tea stalls, offering a taste of authentic chai and a chance to interact with friendly locals.At 9 pm we are at Abbotabad after crossing the tollplaza the restaurant was 10 min away we stop at there and orderd their special Platter.I highly recomend to try their special Platter 
After eating alot of food then we continue our journey  towards murree  but their one more place to come before going to Murree is Nathia Gali.To feel the cold Breeze we stop at Nathia Gali.
</div>
<hr>
<div id="forth">
<img src="khana.jpeg" width="300"height="300">
<img src="abbotabad.jpg" width="500"height="300">
<img src="ab2.jpg" width="auto"height="auto">
</div>
<hr>
<h1>Nathia Gali</h1>
<div id="fifth">
Our ascent continues, and the landscape transforms as we make our way to Nathiagali. Dense forests, towering pines, and the sweet scent of conifers greet us. This charming hill station is the perfect place for a leisurely stroll and a break from the journey.
</div>
<hr>
<div id="sixth">
<img src="nathiagali.jpg" width="700"height="300">
<img src="Nathiagali-2.jpg" width="500"height="300">
</div>
<hr>
<div id="seven">
<h1>Murree</h1>
After a long  Travel we reach at our destination we took our bags and put it into our flat and rest for a while then we go 
to mallroad  to get some snacks and enjoy the beauty and explore some local things and have some fun to make our minds fresh 

</div>
<hr>
<div id="eight">
<img src="murree2.jpg" width="400"height="200">
<img src="chairlift.png" width="400"height="200">
</div>
<footer>
    <div id="foot">
        <h4 style="font-size: 30px;">About Us</h4>
    <p>© Travel blog by <span  style="color: red;"> Sameer </span> Qureshi</p>
    </div>
    
    
    </footer>

</body>